# FlightAnalysis

./: README.md  pom.xml
src/main/java/jsonParser/: FlightAnalysis.java
src/main/java/jsonParser/pojo/: Ticket.java  TicketCard.java
src/main/resources/: tickets.json
src/main/resources/archetype-resources/: pom.xml
